<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/bootstrap.css">
  <title>监控</title>
  <style media="screen">
    *{margin:0;padding:0;}
    html, body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* background: url('./static/video-background.png') no-repeat;
      background-size: 100% 100%; */
    }
    .content {
      width: 100%;
      height: 97%;
      margin-top: 1.5%;
      box-sizing: border-box;
      font-size: 0;
      display: inline-flex;
    }
    .left {
      display: inline-block;
      width: 66.5%;
      height: 100%;
      box-sizing: border-box;
      font-size: 0;
    }
    .center {
      display: inline-block;
      width: 21.3%;
      height: 100%;
      box-sizing: border-box;
      font-size: 0;
    }
    .right {
      display: inline-block;
      width: 11%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
    }
    .big-video {
      width: 100%;
      height: 69.6%;
      padding: 0 10px;
    }
    .horizontal-video {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      width: 32.3%;
      height: 22.7%;
      margin: 10px 0 10px 10px;
    }
    .vertical-video {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 23.6%;
      padding-bottom: 10px;
    }
    .right {
      /* background-color: #fff; */
      color: #000;
      text-align: center;
      /* padding-top: 20px; */
    }
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .video-list {
      margin: 0;
      padding: 0;
      line-height: 30px;
      font-size: 14px;
    }
    .video-item {
      list-style: none;
      cursor: pointer;
    }
    .video-item img {
      line-height: 35px;
      height: 20px;
    }
    .horizontal-video video, .vertical-video video {
      background-color: #000;
    }
    .mask {
      display: none;
      position: absolute;
      background-color:rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 40px;
      bottom: 0;
      left: 0;
      z-index: 999;
      color: #fff;
      line-height: 40px;
      text-align: center;
      margin-bottom: 10px;
    }

    .mask .button {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 40px;
      border: 0;
      background-color: transparent;
      color: #fff;
      line-height: 40px;
      font-size: 18px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      outline: none;
    }
    .mask span {
      font-size: 14px;
      color: #fff;
    }
    .mask .button img {
      display: inline-block;
      vertical-align: middle;
    }
    .vertical-video:hover .mask, .horizontal-video:hover .mask {
      display: block;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="left" class="left">
      <div class="big-video">
        <div id="video1" style="width:100%;height:100%;"></div>
      </div>
      <!-- <div class="horizontal-video">
        <video id="video5" style="width:100%;height:100%;" autoplay="autoplay" muted></video>
        <div class="mask"><span id="title5"></span><button class="button" onClick="setFullVideo(this)"><img src="./static/full.png" /></button></div>
      </div>
      <div class="horizontal-video">
        <video id="video6" style="width:100%;height:100%;" autoplay="autoplay" muted></video>
        <div class="mask"><span id="title6"></span><button class="button" onClick="setFullVideo(this)"><img src="./static/full.png" /></button></div>
      </div>
      <div class="horizontal-video">
        <video id="video7" style="width:100%;height:100%;" autoplay="autoplay" muted></video>
        <div class="mask"><span id="title7"></span><button class="button" onClick="setFullVideo(this)"><img src="./static/full.png" /></button></div>
      </div> -->
    </div>
    <div id="center" class="center">
      <div class="vertical-video">
        <div id="video2" style="width:100%;height:100%;"></div>
      </div>
      <div class="vertical-video">
        <div id="video3" style="width:100%;height:100%;"></div>
      </div>
      <div class="vertical-video">
        <div id="video4" style="width:100%;height:100%;"></div>
      </div>
    </div>
    <div class="right">
      <!-- <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=6" width="130px" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> -->
      <div class="title">摄像头列表</div>
      <div id="videoList"></div>
    </div>
  </div>
  <script src="./static/list.js?v=1.0.1"></script>
  <script src="./static/template-web.js"></script>
  <script type="text/javascript" src="ckplayer/ckplayer.js"></script>
  <script src="./static/hls.min.js"></script>
  <script id="videoListTpl" type="text/html">
    <ul class="video-list">
      {{each list}}
      <li class="video-item" onClick="setMain('{{$index + 1}}')"><img src="./static/v.png" />{{$value.name}}</li>
      {{/each}}
    </ul>
  </script>
  <script type="text/javascript">
    var hls = {}

    var player = null
    var minPlayer = {}
    var videoSortList = [2, 3, 4]
    var currentVideoList = null
    var countryid = getUrlKey('id')
    window.onload = function () {
      var current = localStorage.getItem('current' + countryid) || 1, idList = localStorage.getItem('idList' + countryid) || [2, 3, 4, 5, 6, 7, 8]
      idList = typeof idList == 'string' ? idList.split(',') : idList
      currentVideoList = videoList[countryid]
      document.getElementById('videoList').innerHTML = template('videoListTpl', {list: currentVideoList})
      initVideo(current, idList)
    }
    // 获取url参数
    function getUrlKey(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
      var r = window.location.search.substr(1).match(reg); //匹配目标参数
      if (r != null) return unescape(r[2]);
      return null; //返回参数值
    }
    // 小屏全屏
    function setFullVideo(e) {
      var videoId = e.getAttribute('vidoeId')
      initMainVideo(videoId)
      var element = document.getElementById('video1')
      requestFullScreen(element)
    }
    // 设置主画面
    function setMain(id) {
      var _idList = []
      for (var i = 1; i <= 8; i++) {
        if(i != id) {
          _idList.push(i)
        }
      }
      localStorage.setItem('current' + countryid, id)
      localStorage.setItem('idList' + countryid, _idList)
      initVideo(id, _idList)
    }
    // 初始化所有视频
    function initVideo(_current, _idList) {
      initMainVideo(_current)
      initMinVideo(_idList)
    }
    // 初始化大屏视频
    function initMainVideo(_current) {
      var videoObject = {
        container: '#video1',
        variable: 'player',
        autoplay: true,
        loaded: 'loadedHandler'
      };
      var currentVideoObj = currentVideoList[_current - 1]
      videoObject.video = currentVideoObj.rtmp
      player = new ckplayer(videoObject)
    }
    // 初始化小屏视频
    function initMinVideo(_idList) {
      if (currentVideoList.length > 1) {
        for (var i = 0; i < videoSortList.length; i++) {
          var minVideoObject = {
            container: '#video' + videoSortList[i],
            variable: 'player',
            autoplay: true,
            loaded: 'loadedHandler'
          }
          var videoIndex = _idList[i]
          if (videoIndex === undefined) {
            continue
          }
          var _currentVideoObj = currentVideoList[videoIndex - 1]
          minVideoObject.video = _currentVideoObj.low
          minPlayer['player' + videoSortList[i]] = new ckplayer(minVideoObject)
        }
      }
    }
    // 修改播放地址
    function changeVideo(player, videoUrl) {
      if (player == null) {
        return;
      }
      videoObject.video = videoUrl
      //判断是需要重新加载播放器还是直接换新地址
      if (player.playerType == 'html5video') {
        if (player.getFileExt(videoUrl) == '.flv' || player.getFileExt(videoUrl) == '.m3u8' || player.getFileExt(videoUrl) == '.f4v' || videoUrl.substr(0, 4) == 'rtmp') {
          player.removeChild();
          player = null;
          player = new ckplayer();
          player.embed(videoObject);
        } else {
          player.newVideo(videoObject);
        }
      } else {
        if (player.getFileExt(videoUrl) == '.mp4' || player.getFileExt(videoUrl) == '.webm' || player.getFileExt(videoUrl) == '.ogg') {
          player = null;
          player = new ckplayer();
          player.embed(videoObject);
        } else {
          player.newVideo(videoObject);
        }
      }
    }
    // 停止小屏视频
    function stopOtherVideo() {
      console.log('停止播放其它视频的方法，待完成')
    }
    // ckplayer事件监听
    function loadedHandler() {
      console.log(player)
      player.addListener('full', fullHandler)
      for (var i = 0; i < videoSortList.length; i++) {
        console.log(minPlayer['player' + videoSortList[i]])
        minPlayer['player' + videoSortList[i]].addListener('full', fullHandler)
      }
    }
    // ckplayer 全屏时间监听
    function fullHandler(b) {
    	if (b) {
        console.log('全屏，停止播放其它视频')
        stopOtherVideo()
      }
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96562855-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-96562855-3');
  </script>

</body>

</html>
