<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/bootstrap.css">
  <title>监控</title>
  <style media="screen">
    *{margin:0;padding:0;}
    html, body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* background: url('./static/video-background.png') no-repeat;
      background-size: 100% 100%; */
    }
    .content {
      width: 100%;
      height: 97%;
      margin-top: 1.5%;
      box-sizing: border-box;
      font-size: 0;
      display: inline-flex;
    }
    .left {
      display: inline-block;
      width: 66.5%;
      height: 100%;
      box-sizing: border-box;
      font-size: 0;
    }
    .center {
      display: inline-block;
      width: 21.7%;
      height: 100%;
      box-sizing: border-box;
      font-size: 0;
    }
    .right {
      display: inline-block;
      width: 11%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
    }
    .big-video {
      width: 100%;
      height: 69.6%;
      padding: 0 10px;
    }
    .horizontal-video {
      display: inline-block;
      width: 33%;
      height: 24.8%;
      padding: 10px 0 10px 10px;
    }
    .vertical-video {
      width: 100%;
      height: 23.6%;
      padding: 0 10px 10px 0;
    }
    .right {
      /* background-color: #fff; */
      color: #000;
      text-align: center;
      /* padding-top: 20px; */
    }
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .video-list {
      margin: 0;
      padding: 0;
      line-height: 30px;
      font-size: 14px;
    }
    .video-item {
      list-style: none;
      cursor: pointer;
    }
    .video-item img {
      line-height: 35px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="left" class="left"></div>
    <div id="center" class="center"></div>
    <div class="right">
      <!-- <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=6" width="130px" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> -->
      <div class="title">摄像头列表</div>
      <div id="videoList"></div>
    </div>
  </div>
  <script src="./static/list.js?v=1.0.1"></script>
  <script src="./static/template-web.js"></script>
  <script id="leftPlayerTpl" type="text/html">
    <div class="big-video">
      <iframe src="./ckplayer.html?id={{current}}&type=main" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="horizontal-video">
      <iframe src="./ckplayer.html?id={{idList[3]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="horizontal-video">
      <iframe src="./ckplayer.html?id={{idList[4]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="horizontal-video">
      <iframe src="./ckplayer.html?id={{idList[5]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
  </script>
  <script id="centerPlayerTpl" type="text/html">
    <div class="vertical-video">
      <iframe src="./ckplayer.html?id={{idList[0]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="vertical-video">
      <iframe src="./ckplayer.html?id={{idList[1]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="vertical-video">
      <iframe src="./ckplayer.html?id={{idList[2]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
    <div class="vertical-video">
      <iframe src="./ckplayer.html?id={{idList[6]}}" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe>
    </div>
  </script>
  <script id="videoListTpl" type="text/html">
    <ul class="video-list">
      {{each list}}
      <li class="video-item" onClick="setMain('{{$index + 1}}')"><img src="./static/v.png" />{{$value.name}}</li>
      {{/each}}
    </ul>
  </script>
  <script type="text/javascript">
    window.onload = function () {
      var current = localStorage.getItem('current') || 1, idList = localStorage.getItem('idList') || [2, 3, 4, 5, 6, 7]
      idList = typeof idList == 'string' ? idList.split(',') : idList
      document.getElementById('left').innerHTML = template('leftPlayerTpl', {current: current, idList: idList})
      document.getElementById('center').innerHTML = template('centerPlayerTpl', {idList: idList})
      document.getElementById('videoList').innerHTML = template('videoListTpl', {list: videoList})
    }
    function changeOtherVideo(full_id , playOrPause) {
      console.log('除了视频[' + full_id +']以外的关闭其他视频')
      var frames = document.getElementsByTagName('iframe')
      for(var i = 0; i< frames.length; i++) {
        var item = frames[i]
        var param_id = item.contentWindow.param_id, param_type = item.contentWindow.param_type
        if (param_id != full_id) {
          if ( playOrPause == 'play') {
            item.contentWindow.startVideo()
          } else {
            item.contentWindow.stopVideo()
          }
        }
      }
    }
    function setMain(id) {
      var _idList = []
      for (var i = 1; i < 8; i++) {
        if(i != id) {
          _idList.push(i)
        }
      }
      localStorage.setItem('current', id)
      localStorage.setItem('idList', _idList)
      document.getElementById('left').innerHTML = template('leftPlayerTpl', {current: id, idList: _idList})
      document.getElementById('center').innerHTML = template('centerPlayerTpl', {idList: _idList})
    }
  </script>
</body>

</html>
